music_directory			"~/media/music"
playlist_directory	"~/.config/mpd/playlists"
db_file							"~/.config/mpd/database"
pid_file						"~/.config/mpd/mpd.pid"
state_file					"~/.config/mpd/mpdstate"
bind_to_address			"127.0.0.1"
port								"6600"

input {
	plugin	"curl"
}

audio_output {
	type		"pulse"
	name		"MPD Pulse"
}
